<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Documents/Development/Github_Projects/GradeKeeper/ios-mac/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2556&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=110&amp;Timestamp=658723493.140066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
